<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cgS-qF-hoq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Rmq-Vu-0Sy">
            <objects>
                <tableViewController id="aJa-UG-chd" customClass="RFMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sXW-b6-lU4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="RFTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mUD-UX-t4e" customClass="RFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUD-UX-t4e" id="qpp-Ow-kLQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ybd-Ix-E5y" kind="show" identifier="DetailView" id="69P-Jj-85G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJa-UG-chd" id="e3i-JI-Ec0"/>
                            <outlet property="delegate" destination="aJa-UG-chd" id="Q5G-Od-uoh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zzU-Ck-Ehb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLm-aq-EOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="324"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KNJ-4S-zXl">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="Ybd-Ix-E5y" customClass="RFDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NF6-Cr-9MF"/>
                        <viewControllerLayoutGuide type="bottom" id="rOr-Cz-7Tr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0i-ht-HWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gm-eH-2GG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="zlL-Cy-Rhh"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-0o-UFf" customClass="RFGradientView">
                                <rect key="frame" x="20" y="64" width="560" height="516"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-cu-nBO">
                                        <rect key="frame" x="8" y="38" width="80" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JbR-vn-YRn"/>
                                            <constraint firstAttribute="height" constant="90" id="zQb-LT-Cdx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-C4-WMa">
                                        <rect key="frame" x="8" y="152" width="76" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jDG-72-jW0"/>
                                            <constraint firstAttribute="width" constant="76" id="mli-gN-IZb"/>
                                            <constraint firstAttribute="height" constant="24" id="zbJ-9Z-4Wk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zbJ-9Z-4Wk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77C-X7-WD2">
                                        <rect key="frame" x="8" y="205" width="544" height="303"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsQ-n8-7iv">
                                        <rect key="frame" x="450" y="124" width="87" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FoK-cd-LY1"/>
                                            <constraint firstAttribute="width" constant="87" id="FtW-Kt-mdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="View in iBooks">
                                            <color key="titleColor" red="0.15715482019999999" green="0.40648993090000002" blue="0.44312821959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openiBooks:" destination="Ybd-Ix-E5y" eventType="touchUpInside" id="xPO-KX-9XD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-60-OTB">
                                        <rect key="frame" x="105" y="38" width="395" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Xji-O6-GEn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-6C-4iY">
                                        <rect key="frame" x="105" y="61" width="395" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="rN8-0s-BUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbP-GH-w7a">
                                        <rect key="frame" x="105" y="85" width="395" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="atE-bZ-IgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="77C-X7-WD2" secondAttribute="bottom" constant="8" id="9oY-39-9Jy"/>
                                    <constraint firstItem="uC6-C4-WMa" firstAttribute="top" secondItem="SDx-0o-UFf" secondAttribute="top" constant="152" id="Ba6-aM-7Ia"/>
                                    <constraint firstItem="BbP-GH-w7a" firstAttribute="leading" secondItem="CMr-cu-nBO" secondAttribute="trailing" constant="17" id="FD3-FS-FGO"/>
                                    <constraint firstAttribute="trailing" secondItem="BbP-GH-w7a" secondAttribute="trailing" constant="60" id="JAh-ot-TBe"/>
                                    <constraint firstAttribute="trailing" secondItem="p1v-60-OTB" secondAttribute="trailing" constant="60" id="K2l-SM-9oa"/>
                                    <constraint firstAttribute="trailing" secondItem="77C-X7-WD2" secondAttribute="trailing" constant="8" id="LTW-4e-8W3"/>
                                    <constraint firstItem="p1v-60-OTB" firstAttribute="top" secondItem="SDx-0o-UFf" secondAttribute="top" constant="38" id="N4F-Wh-F72"/>
                                    <constraint firstItem="FsQ-n8-7iv" firstAttribute="top" secondItem="SDx-0o-UFf" secondAttribute="top" constant="124" id="NAP-X7-NhJ"/>
                                    <constraint firstItem="Hei-6C-4iY" firstAttribute="leading" secondItem="CMr-cu-nBO" secondAttribute="trailing" constant="17" id="S7F-mc-4kf"/>
                                    <constraint firstAttribute="trailing" secondItem="FsQ-n8-7iv" secondAttribute="trailing" constant="23" id="VVn-tV-ji4"/>
                                    <constraint firstItem="77C-X7-WD2" firstAttribute="leading" secondItem="SDx-0o-UFf" secondAttribute="leading" constant="8" id="XIm-sP-1rF"/>
                                    <constraint firstAttribute="trailing" secondItem="Hei-6C-4iY" secondAttribute="trailing" constant="60" id="aPd-UL-mGM"/>
                                    <constraint firstItem="Hei-6C-4iY" firstAttribute="top" secondItem="p1v-60-OTB" secondAttribute="bottom" constant="-8" id="f9h-Jz-dPg"/>
                                    <constraint firstItem="uC6-C4-WMa" firstAttribute="leading" secondItem="SDx-0o-UFf" secondAttribute="leading" constant="8" id="hoG-9z-aFu"/>
                                    <constraint firstItem="77C-X7-WD2" firstAttribute="top" secondItem="CMr-cu-nBO" secondAttribute="bottom" constant="77" id="hzd-Ad-Kn9"/>
                                    <constraint firstItem="p1v-60-OTB" firstAttribute="leading" secondItem="CMr-cu-nBO" secondAttribute="trailing" constant="17" id="jA7-ZC-aWh"/>
                                    <constraint firstItem="CMr-cu-nBO" firstAttribute="top" secondItem="SDx-0o-UFf" secondAttribute="top" constant="38" id="krr-2d-NEQ"/>
                                    <constraint firstItem="CMr-cu-nBO" firstAttribute="leading" secondItem="SDx-0o-UFf" secondAttribute="leading" constant="8" id="mAW-qT-H5U"/>
                                    <constraint firstItem="BbP-GH-w7a" firstAttribute="top" secondItem="Hei-6C-4iY" secondAttribute="bottom" constant="-7" id="oEc-d1-Udl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SDx-0o-UFf" secondAttribute="centerY" constant="-22" id="6ho-De-o5M"/>
                            <constraint firstItem="1Gm-eH-2GG" firstAttribute="leading" secondItem="U0i-ht-HWt" secondAttribute="leading" id="7QE-x7-7oE"/>
                            <constraint firstAttribute="trailing" secondItem="1Gm-eH-2GG" secondAttribute="trailing" id="CaB-KJ-Zcd"/>
                            <constraint firstItem="1Gm-eH-2GG" firstAttribute="top" secondItem="U0i-ht-HWt" secondAttribute="top" id="XvC-kd-KdW"/>
                            <constraint firstItem="SDx-0o-UFf" firstAttribute="trailing" secondItem="U0i-ht-HWt" secondAttribute="trailingMargin" constant="-4" id="bzj-FK-ox1"/>
                            <constraint firstItem="rOr-Cz-7Tr" firstAttribute="top" secondItem="SDx-0o-UFf" secondAttribute="bottom" constant="20" id="ddi-pz-GoW"/>
                            <constraint firstItem="SDx-0o-UFf" firstAttribute="top" secondItem="NF6-Cr-9MF" secondAttribute="bottom" id="nlc-yk-rhB"/>
                            <constraint firstItem="SDx-0o-UFf" firstAttribute="leading" secondItem="U0i-ht-HWt" secondAttribute="leadingMargin" constant="4" id="osp-yg-xrC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ho-De-o5M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="author" destination="Hei-6C-4iY" id="64Z-27-jAA"/>
                        <outlet property="bookTitle" destination="p1v-60-OTB" id="qBv-wW-EEC"/>
                        <outlet property="category" destination="BbP-GH-w7a" id="3j0-UO-6UJ"/>
                        <outlet property="gradientView" destination="SDx-0o-UFf" id="nvO-WZ-Rsc"/>
                        <outlet property="imageIcon" destination="CMr-cu-nBO" id="ZKb-wh-yac"/>
                        <outlet property="summaryTextView" destination="77C-X7-WD2" id="yuw-g5-E8f"/>
                        <outlet property="viewIniBooks" destination="FsQ-n8-7iv" id="yDA-HH-XZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu0-MQ-rlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sqQ-Xo-vnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgS-qF-hoq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BWo-Mp-wQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJa-UG-chd" kind="relationship" relationship="rootViewController" id="Aea-uV-mV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBE-16-iXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="324"/>
        </scene>
    </scenes>
</document>
